<?xml version="1.0" encoding="utf-8"?><!--

-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
  android:settingsActivity="com.richdear.privacykeyboard.inputmethod.latin.settings.SettingsActivity"
  android:supportsSwitchingToNextInputMethod="true">
  <subtype
    android:icon="@drawable/ic_ime_switcher_dark"
    android:imeSubtypeMode="keyboard"
    android:isAsciiCapable="true" />
</input-method>
